name = ExtUtils-CBuilder
author = Ken Williams <kwilliams@cpan.org>
author = The Perl 5 Porters
license = Perl_5
copyright_holder = Ken Williams

version = 0.280224

[CheckExtraTests]
[CheckChangesHasContent]

[OnlyCorePrereqs]
starting_version = 5.014

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[PruneFiles]
match = ^devtools/*

[DualLife]
[MetaConfig]
[MetaJSON]
[PodSyntaxTests]

; [EOLTests]
[PkgVersion]

[Prereqs]
Cwd = 0
File::Basename = 0
File::Spec = 3.13
File::Temp = 0
IO::File = 0
IPC::Cmd = 0
Text::ParseWords = 0
Perl::OSType = 1
ExtUtils::MakeMaker = 6.30

[Prereqs / TestRequires]
Test::More = 0.47

[MetaResources]
repository.type = git
repository.url = git://github.com/Perl-Toolchain-Gang/ExtUtils-CBuilder.git
repository.web = http://github.com/Perl-Toolchain-Gang/ExtUtils-CBuilder
bugtracker.web = http://rt.perl.org/rt3/
bugtracker.mailto = perlbug@perl.org
homepage = http://search.cpan.org/dist/ExtUtils-CBuilder

